NUXT_BEDITA_API_BASE_URL=https://bedita.localhost
NUXT_BEDITA_API_KEY=abcdefghilmnopqrstuvz

NUXT_BEDITA_SESSION_NAME=nuxt-bedita-app-layer
NUXT_BEDITA_SESSION_SECRET=qwertyiasdghjaskdghjasdghjaksdgajshdgasjhdgasjhdga1sadsadiads8a7d9
